<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" class="in-text" delimiter-precedes-last="always" demote-non-dropping-particle="never" name-delimiter=", " initialize-with=" " names-delimiter=". " name-as-sort-order="all" sort-separator=" " default-locale="zh-CN">
  <info>
    <title>QF-Chinese-管理世界-author-date-order-英文文献</title>
    <id>http://www.zotero.org/styles/QF-Chinese-管理世界-author-date-order-英文文献</id>
    <link rel="self" href="http://www.zotero.org/styles/中文-gb7714-（author，date）"/>
    <link href="http://www.zotero.org/styles/china-national-standard-gb-t-7714-2015-author-date" rel="template"/>
    <link href="http://std.samr.gov.cn/gb/search/gbDetailed?id=71F772D8055ED3A7E05397BE0A0AB82A" rel="documentation"/>
    <author>
      <name>fqin</name>
      <email>fqin@stu.pku.edu.cn</email>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <summary>管理世界英文文献排版格式，eg （25） Deininger, K., Ali, D. A. and Alemu, T., 2011, “Impacts of Land Certification on Tenure Security, Investment, and Land Market Participation: Evidence from Ethiopia”, Land Economics, 87(2), pp.312~334. </summary>
    <updated>2022-07-22T07:09:04+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 License</rights>
  </info>
  <locale xml:lang="zh">
    <terms>
      <term name="anonymous">佚名</term>
      <term name="edition">版</term>
      <term name="page" form="short">
        <single>p.</single>
        <multiple>pp.</multiple>
      </term>
    </terms>
  </locale>
  <locale>
    <terms>
      <term name="page-range-delimiter">-</term>
    </terms>
  </locale>
  <macro name="accessed-date"/>
  <macro name="author">
    <choose>
      <if variable="author">
        <names variable="author">
          <name>
            <name-part name="family" text-case="capitalize-first"/>
            <name-part name="given" suffix="."/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext">
    <choose>
      <if variable="author">
        <names variable="author">
          <name form="short" delimiter=" " and="text" et-al-min="3">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="author-intext-long">
    <choose>
      <if variable="author">
        <names variable="author">
          <name delimiter="、" et-al-min="3" name-as-sort-order="first" sort-separator="，">
            <name-part name="family" text-case="capitalize-first"/>
          </name>
        </names>
      </if>
      <else>
        <text term="anonymous"/>
      </else>
    </choose>
  </macro>
  <macro name="container-author">
    <names variable="container-author">
      <name>
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>
  <macro name="edition">
    <choose>
      <if variable="edition">
        <group delimiter=" ">
          <text variable="edition"/>
          <text term="edition"/>
        </group>
      </if>
    </choose>
  </macro>
  <macro name="editor">
    <names variable="editor translator">
      <name>
        <name-part name="family" text-case="capitalize-first"/>
        <name-part name="given"/>
      </name>
      <label form="short" prefix=", "/>
    </names>
  </macro>
  <macro name="issued-date">
    <choose>
      <if variable="issued">
        <date variable="issued" delimiter="-">
          <date-part name="year"/>
          <date-part name="month" form="numeric-leading-zeros"/>
          <date-part name="day" form="numeric-leading-zeros"/>
        </date>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="issue-date-year">
    <choose>
      <if variable="issued">
        <date date-parts="year" form="numeric" variable="issued"/>
      </if>
      <else>
        <text term="no date" prefix="[" suffix="]"/>
      </else>
    </choose>
  </macro>
  <macro name="publishing">
    <choose>
      <if variable="publisher">
        <group delimiter=": ">
          <text variable="publisher-place"/>
          <group delimiter=", ">
            <text variable="publisher"/>
          </group>
        </group>
        <text variable="page" prefix=": "/>
      </if>
    </choose>
  </macro>
  <macro name="serial-information">
    <text variable="volume" prefix=", "/>
    <text variable="issue" prefix="(" suffix=")"/>
    <text variable="page" prefix=", pp."/>
  </macro>
  <macro name="type-code">
    <choose>
      <if type="article-journal article-magazine" match="any"/>
      <else-if type="article-newspaper">
        <text value="N"/>
      </else-if>
      <else-if type="bill legislation" match="any">
        <text value="S"/>
      </else-if>
      <else-if type="book">
        <text value="M"/>
      </else-if>
      <else-if type="chapter">
        <text value="M"/>
      </else-if>
      <else-if type="dataset">
        <text value="DS"/>
      </else-if>
      <else-if type="paper-conference">
        <text value="C"/>
      </else-if>
      <else-if type="patent">
        <text value="P"/>
      </else-if>
      <else-if type="post-weblog webpage" match="any">
        <text value="EB"/>
      </else-if>
      <else-if type="report">
        <text value="R"/>
      </else-if>
      <else-if type="thesis"/>
      <else>
        <text value="Z"/>
      </else>
    </choose>
  </macro>
  <macro name="title">
    <text variable="title" prefix="&quot;" suffix="&quot;"/>
    <choose>
      <if type="bill broadcast legal_case legislation patent report song" match="any">
        <text variable="number" prefix=": "/>
      </if>
    </choose>
    <group delimiter="/" prefix="[" suffix="]">
      <text macro="type-code"/>
      <choose>
        <if variable="URL"/>
      </choose>
    </group>
  </macro>
  <macro name="bib-full" suffix=".">
    <text macro="author" suffix=", "/>
    <text macro="issue-date-year" suffix=", "/>
    <text macro="title"/>
    <choose>
      <if type="book bill chapter legislation paper-conference report thesis" match="any">
        <text macro="editor" prefix=". "/>
        <choose>
          <if variable="container-title">
            <text value="//"/>
            <text macro="container-author" suffix=". "/>
            <text variable="container-title" suffix=". " text-case="title" font-style="italic"/>
          </if>
          <else>
            <text value=". "/>
          </else>
        </choose>
        <text macro="edition" suffix=". "/>
        <text macro="publishing"/>
      </if>
      <else-if type="article-journal article-magazine article-newspaper" match="any">
        <group prefix=", ">
          <choose>
            <if variable="container-title">
              <text variable="container-title" text-case="title" font-style="italic"/>
              <text macro="serial-information" prefix=""/>
            </if>
            <else>
              <text macro="publishing"/>
            </else>
          </choose>
        </group>
      </else-if>
      <else-if type="patent">
        <text macro="issued-date" prefix=". "/>
      </else-if>
      <else>
        <text macro="publishing" prefix=". "/>
        <text macro="issued-date" prefix="(" suffix=")"/>
      </else>
    </choose>
    <text macro="accessed-date"/>
  </macro>
  <citation et-al-min="2" et-al-use-first="1" disambiguate-add-year-suffix="true" disambiguate-add-names="true" disambiguate-add-givenname="true" collapse="year">
    <sort>
      <key macro="author-intext"/>
      <key macro="issue-date-year" sort="ascending"/>
    </sort>
    <layout locale="en" prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
    <layout prefix="（" suffix="）" delimiter="；">
      <group delimiter="，">
        <text macro="author-intext-long"/>
        <text macro="issue-date-year"/>
        <group>
          <label variable="locator" form="short"/>
          <text variable="locator"/>
        </group>
      </group>
    </layout>
  </citation>
  <bibliography entry-spacing="0" et-al-min="4" et-al-use-first="3" second-field-align="flush">
    <sort>
      <key macro="author-intext" sort="ascending"/>
      <key macro="issue-date-year"/>
    </sort>
    <layout suffix=".">
      <text variable="citation-number" prefix="(" suffix=")"/>
      <text macro="bib-full"/>
    </layout>
  </bibliography>
</style>
